<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="weatherWatchKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundClear" translatesAutoresizingMaskIntoConstraints="NO" id="QuR-UE-PVk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-6g-8FR">
                                <rect key="frame" x="16" y="434" width="568" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EDc-az-PO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="160"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-GY-Xf9">
                                <rect key="frame" x="16" y="535" width="568" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M4Z-SG-laR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QuR-UE-PVk" secondAttribute="bottom" id="2gg-8o-Vox"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lNa-6g-8FR" secondAttribute="bottom" constant="16" id="FBP-y1-lgh"/>
                            <constraint firstItem="wpE-GY-Xf9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="HJy-Jd-Gbu"/>
                            <constraint firstItem="QuR-UE-PVk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="HUD-HI-YuO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wpE-GY-Xf9" secondAttribute="bottom" constant="20" id="Kk5-dT-XZ0"/>
                            <constraint firstAttribute="trailing" secondItem="wpE-GY-Xf9" secondAttribute="trailing" constant="16" id="ah5-QK-zUj"/>
                            <constraint firstItem="lNa-6g-8FR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="eTx-Fg-euX"/>
                            <constraint firstAttribute="trailing" secondItem="lNa-6g-8FR" secondAttribute="trailing" constant="16" id="kPd-eC-Ste"/>
                            <constraint firstItem="QuR-UE-PVk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qAZ-F4-MVL"/>
                            <constraint firstAttribute="trailing" secondItem="QuR-UE-PVk" secondAttribute="trailing" id="qqn-Wb-Qoh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="QuR-UE-PVk" id="rzx-aG-g7F"/>
                        <outlet property="refreshButton" destination="wpE-GY-Xf9" id="Kwj-WK-k71"/>
                        <outlet property="temperatureLabel" destination="lNa-6g-8FR" id="g1S-vf-5Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundClear" width="320" height="480"/>
    </resources>
</document>
